<!DOCTYPE html>
<html>



<style>


	img{
		width: 450;
		height: 300;
		padding: 5px;
		border: 2px solid black;
		transition: all 0.5s;
	}

	img:hover{
		transform: scale(1.1);
		cursor: pointer;
	}

	.container{
		display: flex;
		flex-wrap: wrap;
	}

	html {
		background: url(https://assets.vg247.com/current//2016/11/maxresdefault.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;        
	}

	h1 {
		font-family: Arial;
	}
    
    h2{
    	font-family: Arial;
    }

    h5 {
    	color: white;
    	font-family: Arial;
    }

    .requirments{
    	color: white
    }

    .installation {
    	color: white;
    }
    
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.5s;
}

.button:hover {
   background-color: #1cc213;
   transform: scale(1.1);
}


</style>




<head>
	<title >GTA 4 ULTRA HIGH GRAPHICS EDITION 2020</title>

	<h1 align="center" >DOWNLOAD GTA 4 ULTRA GRAPHICS EDITION 2020</h1>



 

</head>
<body>

	<h2>Screenshots</h2>
<div class="container">
	<img src="https://libertycity.net/uploads/download/gta4_enb/fulls/it1opasmkn44tr1jurpe19le82/14030703225424_1.jpg" width="300" height="200"  >
	<img src="https://i.ytimg.com/vi/uLsnvLHGoEQ/maxresdefault.jpg" width="300" height="200"   >
	<img src="https://i.ytimg.com/vi/4KnNFt9SPvI/maxresdefault.jpg" width="300" height="200"  >
	<img src="https://i.ytimg.com/vi/0fIQwj_OxY0/maxresdefault.jpg" width="300" height="200"  >
	<img src="https://s1.dmcdn.net/v/Em-Lw1N2j3DLIeNqF/x1080" width="300" height="200"  >
	<img src="https://i.ytimg.com/vi/A5clPzLxSK8/maxresdefault.jpg" width="300" height="200"  >





<div class="requirments">
<h3><u>requirments</u></h3>
<li>Nvidia GE-force GTX 1050Ti 4gb or higher</li>
<li>intel core i5 8th generation or higher</li>
<li>720p monitor or higher</li>
<li>8gb ram 16gb recommended</li>
<li>Direct X10 or higher</li>
<li>Windows 7 or higher</li>
</div>

</div class="installation">
<font color="white"><h3><u>installation</u></h3>
<li>Download the game</li>
<li>Click on the setup.exe to install GTA 4</li>
<li>Close all windows and dont perform any operation in windows</li>
<li>after completion open the game</li>
<li>Look at the graphic it is bad</li>
<li>Download high graphic mod</li>
<li>Copy all the items from high graphic mod </li>
<li>open the location where you installed the game and paste the files blindly into the folder</li>
<li>now open launch gta 4.exe </li>
<li>and you can see the graphics</li>
</font>
</div>

<center><a href="magnet:?xt=urn:btih:4e9e6f9c616792e4890a4627d3197f21958d8d59"><button class="button">Download GTA 4 here</button></a>
	<a href="https://drive.google.com/drive/folders/171wEpdN9zSOrNkS_q8zOsfmO14B5K38B?usp=sharing"><button class="button">Download mod here</button></a></center>

</body>

<footer>
	<h5 align="center">©2020 GTA 4 MODIFIED EDITION 2020</h5>
  </footer>

</html>